include image

# Djibouti
overlay-align("left", "center",
  overlay(
    star(28, "solid", "red"),
    rotate(30,
      triangle(180, "solid", "white"))),
  above(
    rectangle(280, 90, "solid", "sky-blue"),
    rectangle(280, 90, "solid", "lime-green")))

# Jordan
overlay-align("left", "center",
  overlay(
    radial-star(7, 15, 7, "solid", "white"),
    rotate(30,
      triangle(150, "solid", "fire-brick"))),
  below(
    above(
      rectangle(320, 50, "solid", "white"),
      rectangle(320, 50, "solid", "dark-green")),
    rectangle(320, 50, "solid", "black")))